# GuardsSecurity

./: README.md  build.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/krunal/com/example/cameraapp/ui/login/: LoginActivityTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/krunal/com/example/cameraapp/: BitmapUtils.java  MainActivity.java
app/src/main/java/krunal/com/example/cameraapp/data/: Drivers.java  LoginDataSource.java  LoginRepository.java  Parkings.java  Result.java
app/src/main/java/krunal/com/example/cameraapp/data/model/: LoggedInUser.java
app/src/main/java/krunal/com/example/cameraapp/ui/: AppExecutor.java  BitmapUtils.java  Driver.java  GalleryFragment.java  GalleryViewModel.java  HomeSearchAdatper.java  Main2Activity.java  MainActivity.java  Parking.java  ScanResultActivity.java  ViewProfile.java  Violation.java  user.java
app/src/main/java/krunal/com/example/cameraapp/ui/home/: HomeFragment.java  HomeSearchAdatper.java  HomeViewModel.java
app/src/main/java/krunal/com/example/cameraapp/ui/login/: LoggedInUserView.java  LoginActivity.java  LoginFormState.java  LoginResult.java  LoginViewModel.java  LoginViewModelFactory.java  SharedPref.java  regex.java
app/src/main/java/krunal/com/example/cameraapp/ui/send/: SendFragment.java  SendViewModel.java
app/src/main/java/krunal/com/example/cameraapp/ui/share/: ShareFragment.java  ShareViewModel.java
app/src/main/java/krunal/com/example/cameraapp/ui/slideshow/: SlideshowFragment.java  SlideshowViewModel.java  parkingAdapter.java
app/src/main/res/drawable/: ic_launcher_background.xml
app/src/main/res/layout/: activity_login.xml  activity_main.xml  activity_main2.xml  activity_scan_result.xml  activity_view_profile.xml  app_bar_main2.xml  fragment_guest.xml  fragment_parking.xml  fragment_report.xml  fragment_scan.xml  fragment_search.xml  fragment_searchp.xml  fragment_settings.xml  fragment_violation.xml  parking_adapter.xml  search_home_adapter.xml
app/src/main/res/menu/: activity_main2_drawer.xml  main2.xml
app/src/main/res/navigation/: mobile_navigation.xml
app/src/main/res/values/: colors.xml  drawables.xml  strings.xml
app/src/test/java/krunal/com/example/cameraapp/: ExampleUnitTest.java
(+3 files in other folders)
