<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:padding="8dp"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <android.support.v7.widget.CardView
        android:layout_width="match_parent"
        android:layout_height="100dp"
        android:id="@+id/cardView"
        app:cardCornerRadius="4dp"
        app:cardBackgroundColor="@color/colorPrimary">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_gravity="center_vertical"
            android:gravity="center_vertical"
            android:layout_margin="8dp">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:layout_centerHorizontal="true"
                android:layout_marginBottom="6dp"
                android:id="@+id/data1"
                android:orientation="horizontal">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Parking: "
                    android:id="@+id/parking_name"
                    android:textColor="#ffffff"
                    android:textStyle="bold"
                    android:textSize="12sp"/>

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Name"
                    android:textColor="#ffffff"
                    android:paddingRight="8dp"
                    android:id="@+id/parking_name_value"
                    android:textStyle="bold"
                    android:textSize="12sp"/>

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Capacity: "
                    android:id="@+id/parking_capacity"
                    android:textColor="#ffffff"
                    android:textStyle="bold"
                    android:textSize="12sp"/>

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Capacity"
                    android:textColor="#ffffff"
                    android:paddingRight="8dp"
                    android:textStyle="bold"
                    android:id="@+id/parking_capacity_value"
                    android:textSize="12sp"/>
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Available: 38  "

                    android:textColor="#ffffff"
                    android:textStyle="bold"
                    android:textSize="12sp"/>

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="ID: "
                    android:id="@+id/parking_plates"
                    android:textColor="#ffffff"
                    android:textStyle="bold"
                    android:textSize="12sp"
                    tools:ignore="DuplicateIds" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Car Plates:\n 1-7645234 \n
2-1233213"
                    android:id="@+id/parking_plates_value"
                    android:textColor="#ffffff"
                    android:textStyle="bold"
                    android:textSize="12sp"/>



            </LinearLayout>




        </RelativeLayout>



    </android.support.v7.widget.CardView>

</RelativeLayout>